<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Customer</class>
 <widget class="QMainWindow" name="MainWindow_Customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>787</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>787</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{image: url(:/new/prefix1/cloudsss.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LogOut</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAirport">
    <property name="title">
     <string>Airport</string>
    </property>
    <addaction name="actionTicket"/>
   </widget>
   <addaction name="menuAirport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTicket">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/airplane-flight-ticket.png</normaloff>:/new/prefix1/airplane-flight-ticket.png</iconset>
   </property>
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
